<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- cgpa-container -->
    <div class="cgpa-container">
        <!-- cgpa-title -->
        <div class="cgpa-title">
            <h4>SGPA TO CGPA CONVERTOR</h4>
        </div>
        <!-- cgpa-input -->
        <input type="text" id="first-gpa" placeholder="1st sem sgpa">
        <input type="text" id="two-gpa" placeholder="2nd sem sgpa">
        <input type="text" id="three-gpa" placeholder="3rd sem sgpa">
        <input type="text" id="four-gpa" placeholder="4th sem sgpa">
        <input type="text" id="five-gpa" placeholder="5th sem sgpa">
        <input type="text" id="six-gpa" placeholder="6th sem sgpa">
        <input type="text" id="seven-gpa" placeholder="7th sem sgpa">
        <input type="text" id="eight-gpa" placeholder="8th sem sgpa">
        <!-- cgpa-output -->
        <div class="cgpa_output">
            <h1>TOTAL CGPA = </h1>
        </div>
        <button id="btn_re">
            Reset
        </button>
        <button id="btn_sub">
            Submit
        </button>
    </div>
    <script src="boot/js/jquery.js"></script>
    <script src="boot/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
