/* basic css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h4{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #434242 0%, #1f1e1e 100%);
}

.cgpa-container{
    width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: inset 5px 5px 5px 0px rgba(255, 255, 255, 0.3), 7px 7px 20px 0px rgba(0, 0, 0, 0.2), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
}

.cgpa-title{
    height: 50px;
    width: 100%;
    background-color: #0013a4;
    text-align: center;
    line-height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    border-radius: 10px 10px 0px 0px ;
    color: #fff;
}

.cgpa-container > input{
    border: none;
    background-color: #fff;
    outline: none;
    width: 220px;
    height: 40px;
    border: 1px solid #eee;
    border-radius: 10px;
    text-align: center;
    font-family: tahoma;
    font-weight: bold;
    color: black;
    margin: 10px;
}

.cgpa_output{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    color: #fff;
    margin: 5px 0px 0px 20px;
}

#btn_re,#btn_sub{
    border: none;
    background-color: #0013a4;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 12px;
    margin: 15px 0px 20px 20px;
    color: #fff;
    box-shadow: inset 5px 5px 5px 0px rgba(255, 255, 255, 0.3), 7px 7px 20px 0px rgba(0, 0, 0, 0.2), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 20px;
}

@media screen and (max-width: 600px) {
    /* Styles for small screens */
    .cgpa-container{
        text-align: center;
    }
 }
 
